# Muslim-s_habit-Quran-Azan-Azkar-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudbashir/azan_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: residents_data.json
app/src/main/java/com/mahmoudbashir/azan_app/: AzanApplication.kt
app/src/main/java/com/mahmoudbashir/azan_app/adapters/: Azkar_adapter.kt
app/src/main/java/com/mahmoudbashir/azan_app/di/components/: TimesComponent.kt
app/src/main/java/com/mahmoudbashir/azan_app/di/module/: AzanModule.kt
app/src/main/java/com/mahmoudbashir/azan_app/extentions/: NetworkAbility.kt
app/src/main/java/com/mahmoudbashir/azan_app/fragments/: Add_Info_Fragment.kt  Azan_Fragment.kt  Azkar_Fragment.kt  Home_Fragment.kt  ScreenSplash_Fragment.kt
app/src/main/java/com/mahmoudbashir/azan_app/local/model/: Azkar_model.kt  data.kt
app/src/main/java/com/mahmoudbashir/azan_app/local/model/residents/: Js_on.kt  Residents_Model.kt  data.kt
app/src/main/java/com/mahmoudbashir/azan_app/pojo/: AzanTimes_Model.kt  date.kt  datetime.kt  location.kt  results.kt  settings.kt  times.kt
app/src/main/java/com/mahmoudbashir/azan_app/repository/: AzanRepository.kt
app/src/main/java/com/mahmoudbashir/azan_app/retrofit/: ApiServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/mahmoudbashir/azan_app/room/: AzanDbDao.kt  AzanTimesDatabase.kt  Converters.kt
app/src/main/java/com/mahmoudbashir/azan_app/service/: AzanNotifBroadCast.kt  IntentServ.kt  PlayAndStopAzanMedia.kt
app/src/main/java/com/mahmoudbashir/azan_app/ui/: MainActivity.kt
app/src/main/java/com/mahmoudbashir/azan_app/util/: Constants.kt
app/src/main/java/com/mahmoudbashir/azan_app/viewmodel/: AzanViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mahmoudbashir/prefs/: SharedPreference.java  SharedPrefs.kt
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: rel_back.xml
app/src/main/res/drawable-v24/: azkar_back.xml  rel_back2.xml
app/src/main/res/layout/: activity_main.xml  fragment_add__info_.xml  fragment_azan_.xml  fragment_azkar_.xml  fragment_home_.xml  fragment_screen_splash_.xml  simple_spinner_dropdown.xml  single_item_azar.xml  spinner_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: azkar.json  residents_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mahmoudbashir/azan_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
