<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/add_Info_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.mahmoudbashir.azan_app.fragments.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" >
        <action
            android:id="@+id/action_home_Fragment_to_azan_Fragment"
            app:destination="@id/azan_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home_Fragment_to_azkar_Fragment"
            app:destination="@id/azkar_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home_Fragment_to_quranSurahList_Fragment"
            app:destination="@id/quranSurahList_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/azan_Fragment"
        android:name="com.mahmoudbashir.azan_app.fragments.Azan_Fragment"
        android:label="fragment_azan_"
        tools:layout="@layout/fragment_azan_" >
        <action
            android:id="@+id/action_azan_Fragment_to_add_Info_Fragment"
            app:destination="@id/add_Info_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/azkar_Fragment"
        android:name="com.mahmoudbashir.azan_app.fragments.Azkar_Fragment"
        android:label="fragment_azkar_"
        tools:layout="@layout/fragment_azkar_" />
    <fragment
        android:id="@+id/add_Info_Fragment"
        android:name="com.mahmoudbashir.azan_app.fragments.Add_Info_Fragment"
        android:label="fragment_add__info_"
        tools:layout="@layout/fragment_add__info_" >

        <action
            android:id="@+id/action_add_Info_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/add_Info_Fragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/test_Fragment"
        android:name="com.mahmoudbashir.azan_app.Test_Fragment"
        android:label="fragment_test_"
        tools:layout="@layout/fragment_test_" />
    <fragment
        android:id="@+id/quranSurahList_Fragment"
        android:name="com.mahmoudbashir.azan_app.fragments.QuranSurahList_Fragment"
        android:label="fragment_quran_surah_list_"
        tools:layout="@layout/fragment_quran_surah_list_" >
        <action
            android:id="@+id/action_quranSurahList_Fragment_to_quran_boo_Fragment"
            app:destination="@id/quran_boo_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/quran_boo_Fragment"
        android:name="com.mahmoudbashir.azan_app.fragments.Quran_boo_Fragment"
        android:label="fragment_quran_boo_"
        tools:layout="@layout/fragment_quran_boo_" >
        <argument android:name="positionT"
            app:argType="string"
            app:nullable="false"

            />
    </fragment>
</navigation>